[tox]
skipsdist = True
envlist = upgrade

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:upgrade]
deps =
    juju
    pytest
    pytest-operator
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/upgrade
